<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body {
            margin: 0;
            background-color: aqua;
            font-family:  Arial, Helvetica, sans-serif;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: #fff;
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px;
         }
         nav a{
            text-decoration: none rgba(0, 0, 0, 0.2);
            color: #333;
            font-weight: bold;
         }
            
        nav a:hover {
            color: blue;
        }

        h1 {
            margin-top: 50px;
        }
        
    
    </style>
</head>
<body>
   <!.. Navigation menu ..>
   <nav>
    <a href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
   </nav>


    
</body><h1>Welcome to Home page</h1>
<p>This is the main page of my website.</p>
<p>Here you can find the latest news, updates, and featured content.</p>
<section style="padding: 40px; background-color: #fff; margin: 20px; border-radius: 10px;">
<h2>latest updates</h2>
<ul>
    <li>🚀 New website design launched!</li>
    <li>📢 Upcoming tutorials on HTML & CSS.</li>
    <li>🌐 Stay tuned for more features.</li>
</ul>
<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

</section>
</html>